spring.datasource.url=${db.name}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=9090
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

spring.config.import=secrets.properties
#spring.security.user.name=femi
#spring.security.user.password=femi

cloudinary.cloud.name=${cloudinary-cloud-name}
cloudinary.api.key=${cloudinary-api-key}
cloudinary.api.secret=${cloudinary-api-secret}
google.distance.url=${google-distance-url}
google.api.key=${google-api-key}
mail.api.key=${mail-api-key}
sendinblue.mail.url=${sendinblue-mail-url}
jwt.secret.key=${jwt-secret-key}