db.name=jdbc:postgresql://localhost:5432/uber_deluxe
db.username=postgres
db.password=password

cloudinary-cloud-name=dzamltmpe
cloudinary-api-key=653626122636529
cloudinary-api-secret=fc2bwwNVXtuuTdfacqBvTeYpCcg

google-distance-url=https://maps.googleapis.com/maps/api/distancematrix
google-api-key=AIzaSyCXVFlq1LJ80mK4Rl4QUXqEvn3iGRu0aOc
mail-api-key=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

sendinblue-mail-url=https://app.sendinblue.com/v3/smtp/email
jwt-secret-key=secret_key
